[nosetests]
match=^test
nocapture=1
cover-package=zenbattle
with-coverage=1
cover-erase=1

[compile_catalog]
directory = zenbattle/locale
domain = zenbattle
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zenbattle/locale/zenbattle.pot
width = 80

[init_catalog]
domain = zenbattle
input_file = zenbattle/locale/zenbattle.pot
output_dir = zenbattle/locale

[update_catalog]
domain = zenbattle
input_file = zenbattle/locale/zenbattle.pot
output_dir = zenbattle/locale
previous = true
